21111111111111111111111111111111111111111111111111111111111113
.P.5.............5.....................5...................5.5
...4.............4.....................6...................4.4
5..421111111113..42113..52111113..52111111111111111111113..4.4
4..4..5..........4......4.........4.....5.......5..........4.4
4..6..4..........4......4.........4.....4.......6..........6.4
4.....4..5..211134..211362113..2134..5..423..5..211113..2113.4
4.....4..4.......4..........5.....4..4..4....4..........5....4
4213..6..4.......6..........4.....4236..4....6..........4....4
4........4..5..21111113..5..4..5..4.....4..21111113..2134....4
4........4..4..5.........4..4..6..6.....4..5......5..5..4....4
4..2113..4..4..6.........6..6..2111113..6..4......4..4..6....6
4..5..5..6234..21113..2111113........5.....4..23..6..4..211113
4..4..4.....4.....55..5..............6.....4..44.....4.......G
4..4..4.....4.....44..6........2111113..5..6..44.....6.......G
4..6..4..5..4..5..44..2111113..5........4..21113..2113..211113
4.....4..4..4..4..66.....5.....4........4..4..55..5.....5....5
4.....6..4..6234..23.....4.....6..2111134..6..44..6.....4....4
4235.....4.....4......5..4..5...........4.....44.....5..4....4
4..4.....6.....4......6..6..4...........6.....66.....6..6....4
4..6211111113..61111111113..42111111111111111111111111113....4
4.....................5.....4................................4
4.....................6.....6................................6
11111111111111111111111111111111111111111111111111111111111113
